## zef spec file
# BIBLE=BGT
# BIBLENAME=Bijbel Gewone Taal
## BIBLEBOOK=<abreviation>:<bname>:<bsname>:<max chapter>  [multiple,in order]
# BIBLEBOOK=GEN:Genesis:Gen:3
# BIBLEBOOK=EXO:Exodus:Exo:3
## remainder is header for: GET /bijbel/BGT/GEN.1/Genesis-1 HTTP/1.1
Host: debijbel.nl
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:108.0) Gecko/20100101 Firefox/108.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
DNT: 1
Connection: keep-alive
Cookie: _ga_1PDXX5PSEB=GS1.1.1673186647.10.1.1673186653.0.0.0; _ga=GA1.1.1035445170.1672160579; _omappvp=VkmCHRjjMtAYVzC52z7kxdhwCqm6xikwIlJ643FcMgSbZIHTdF5eaN1Wrab3z2XMDj50RSgNd3L4gUcEfOQHQFrvV4Bat1Jf; OptanonConsent=isGpcEnabled=0&datestamp=Sun+Jan+08+2023+15%3A04%3A08+GMT%2B0100+(Central+European+Standard+Time)&version=6.24.0&isIABGlobal=false&hosts=&consentId=7a67bfd1-243b-4fe2-9f4e-869f83265fb0&interactionCount=1&landingPath=NotLandingPage&groups=C0001%3A1%2CC0002%3A1%2CC0004%3A1&geolocation=NL%3BGE&AwaitingReconsent=false; omSeen-s0h8y8fvt1q3g3m64wcl=1672160580587; om-s0h8y8fvt1q3g3m64wcl=1672160583704; OptanonAlertBoxClosed=2022-12-27T17:03:38.534Z; _ga_ZQECC8G5C0=GS1.1.1673186647.10.1.1673186653.0.0.0; mtc_id=1280739; mtc_sid=kw6j27ynx4z47gzt05gy6jt; mautic_device_id=kw6j27ynx4z47gzt05gy6jt
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: cross-site

